[Desktop Entry]
Keys=dbug
Name=Debian BTS Bug Search
Name[af]=Debian BTS Fout Soektog
Name[ar]=بحث علل دبيان
Name[as]=Debian BTS Bug Search
Name[az]=Debian BTS Xəta Axtarışı
Name[be]=Сістэма адсочвання хібаў Debian BTS
Name[be@latin]=Sistema adsočvannia chibaŭ Debian BTS
Name[bg]=Търсене на бъгове в Debian BTS
Name[bn]=ডেবিয়ান বি-টি-এস বাগ অনুসন্ধান
Name[bn_IN]=Debian BTS বাগ অনুসন্ধান
Name[bs]=Pretraga Debijan BTS Bagova
Name[ca]=Cerca d'errors al BTS de Debian
Name[ca@valencia]=Busca d'errors al BTS de Debian
Name[cs]=Hledání chyb Debianu
Name[csb]=Szëkba felów Debiana
Name[cy]=Chwiliad Nam BTS Debian
Name[da]=Debian BTS fejlsøgning
Name[de]=Debian BTS-Programmfehlersuche
Name[el]=Σύστημα εντοπισμού σφαλμάτων του Debian
Name[en_GB]=Debian BTS Bug Search
Name[eo]=Serĉo de cimoj de Debiano
Name[es]=Búsqueda de fallos BTS de Debian
Name[et]=Debiani BTS veaotsing
Name[eu]=Debian-en BTS akats-bilaketa
Name[fa]=جستجوی اشکال BTS دبیان
Name[fi]=Debianin vikajärjestelmän haku
Name[fr]=Recherche dans le système de gestion des bogues Debian (BTS)
Name[fy]=Debian BTS Bug Search
Name[ga]=Cuardach Fabht i BTS Debian
Name[gd]=Lorg airson bugaichean ann an Debian BTS
Name[gl]=Busca de fallos no BTS de Debian
Name[gu]=ડેબિયન BTS બગ શોધ
Name[he]=חיפוש באגים של Debian
Name[hi]=डेबियन बीटीएस बग खोज
Name[hne]=डेबियन बीटीएस बग खोज
Name[hr]=Debian BTS pretraživanje nedostataka
Name[hsb]=Debian BTS Bug Search
Name[hu]=Debian BTS hibakereső
Name[ia]=Cerca de Bug Debian BTS
Name[id]=Pencarian Bug BTS Debian
Name[ie]=Debian BTS Bug Search
Name[is]=Debian BTS Bug Search
Name[it]=Ricerca di errori nel BTS di Debian
Name[ka]=შეცდომის Debian BTS-ში ძებნა
Name[kk]=Debian қателер тіркеу жүйесінде іздеу
Name[km]=ស្វែងរក​កំហុស Debian BTS
Name[kn]=ಡೆಬಿಯನ್ BTS ದೋಷ ಹುಡುಕಾಟ
Name[ko]=데비안 BTS 버그 검색
Name[ku]=Lêgerîna Çewtiyên Debian BTS
Name[lt]=Debian BTS klaidų paieška
Name[lv]=Debian BTS kļūdu meklēšana
Name[mai]=डेबियन बीटीएस बग खोज
Name[mk]=Debian BTS пребарување на бубачки
Name[ml]=ഡെബിയന്‍ ബിടിഎസ്സിലെ പിഴവുകള്‍ തെരയുക
Name[mr]=डेबियन बीटीएस बग शोध
Name[ms]=Carian Pepijat BTS Debian
Name[my]=ဒေဘီယမ် ဘီတီအက်စ် ဆော့ဖ်လ်ဝဲလ်ပြစ်ချက်ရှာဖွေရန်
Name[nb]=Søk etter feil i Debian BTS
Name[nds]=Debian-BTS-Fehlersöök
Name[ne]=डेबियन BTS बग खोज्नुहोस्
Name[nl]=Debian BTS Bug Search
Name[nn]=Søk etter lus i Debian BTS
Name[or]=Debian BTS ତ୍ରୁଟି ସନ୍ଧାନ
Name[pa]=ਡੇਬੀਅਨ BTS ਬੱਗ ਖੋਜ
Name[pl]=Wyszukiwanie błędów Debiana
Name[pt]=Procura de Erros no Debian BTS
Name[pt_BR]=Pesquisa de erros Debian BTS
Name[ro]=Căutare în sistemul Debian de raportare a erorilor
Name[ru]=Поиск в базе ошибок Debian
Name[se]=Oza dihkiid Debian BTS:as
Name[si]=Debian BTS Bug Search
Name[sk]=Hľadanie chýb na Debian BTS
Name[sl]=Iskanje po hroščih Debian BTS
Name[sr]=Дебијанова база грешака
Name[sr@ijekavian]=Дебијанова база грешака
Name[sr@ijekavianlatin]=Debianova baza grešaka
Name[sr@latin]=Debianova baza grešaka
Name[sv]=Debian BTS-felsökning
Name[te]=Debian BTS బగ్ శోధన
Name[tg]=Ҷустуҷӯи хатоҳои Debian BTS
Name[th]=ค้นหาบั๊กของ Debian BTS
Name[tok]=ilo alasa pi pakala lon ma ilo Debian
Name[tr]=Debian BTS Hata Arama
Name[ug]=Debian BTS كەمتۈك ئىزدە
Name[uk]=Пошук у системі стеження за помилками для Debian
Name[vi]=Tìm kiếm lỗi trong Debian BTS
Name[wa]=Cweraedje di bug BTS Debian
Name[x-test]=xxDebian BTS Bug Searchxx
Name[zh_CN]=Debian BTS Bug 搜索
Name[zh_TW]=Debian BTS 臭蟲搜尋
Query=https://bugs.debian.org/\\{@}
Query[ar]=https://bugs.debian.org/\\{@}
Query[ast]=https://bugs.debian.org/\\{@}
Query[az]=https://bugs.debian.org/\\{@}
Query[be]=https://bugs.debian.org/\\{@}
Query[be@latin]=https://bugs.debian.org/\\{@}
Query[bg]=https://bugs.debian.org/\\{@}
Query[bs]=https://bugs.debian.org/\\{@}
Query[ca]=https://bugs.debian.org/\\{@}
Query[ca@valencia]=https://bugs.debian.org/\\{@}
Query[cs]=https://bugs.debian.org/\\{@}
Query[cy]=https://bugs.debian.org/\\{@}
Query[da]=https://bugs.debian.org/\\{@}
Query[de]=https://bugs.debian.org/\\{@}
Query[el]=https://bugs.debian.org/\\{@}
Query[en_GB]=https://bugs.debian.org/\\{@}
Query[es]=https://bugs.debian.org/\\{@}
Query[et]=https://bugs.debian.org/\\{@}
Query[eu]=https://bugs.debian.org/\\{@}
Query[fi]=https://bugs.debian.org/\\{@}
Query[fr]=https://bugs.debian.org/\\{@}
Query[gl]=https://bugs.debian.org/\\{@}
Query[hu]=https://bugs.debian.org/\\{@}
Query[ia]=https://bugs.debian.org/\\{@}
Query[id]=https://bugs.debian.org/\\{@}
Query[ie]=https://bugs.debian.org/\\{@}
Query[is]=https://bugs.debian.org/\\{@}
Query[it]=https://bugs.debian.org/\\{@}
Query[ka]=https://bugs.debian.org/\\{@}
Query[ko]=https://bugs.debian.org/\\{@}
Query[lt]=https://bugs.debian.org/\\{@}
Query[my]=https://bugs.debian.org/\\{@}
Query[nl]=https://bugs.debian.org/\\{@}
Query[nn]=https://bugs.debian.org/\\{@}
Query[pa]=https://bugs.debian.org/\\{@}
Query[pl]=https://bugs.debian.org/\\{@}
Query[pt]=https://bugs.debian.org/\\{@}
Query[pt_BR]=https://bugs.debian.org/\\{@}
Query[ro]=https://bugs.debian.org/\\{@}
Query[ru]=https://bugs.debian.org/\\{@}
Query[sk]=https://bugs.debian.org/\\{@}
Query[sl]=https://bugs.debian.org/\\{@}
Query[sv]=https://bugs.debian.org/\\{@}
Query[tg]=https://bugs.debian.org/\\{@}
Query[tok]=https://bugs.debian.org/\\{@}
Query[tr]=https://bugs.debian.org/\\{@}
Query[uk]=https://bugs.debian.org/\\{@}
Query[vi]=https://bugs.debian.org/\\{@}
Query[x-test]=xxhttps://bugs.debian.org/\\{@}xx
Query[zh_CN]=https://bugs.debian.org/\\{@}
Query[zh_TW]=https://bugs.debian.org/\\{@}
Type=Service
