[Desktop Entry]
Charset=
Hidden=false
Keys=facebook,face,fb
Name=Facebook
Name[ar]=فيس بوك
Name[ast]=Facebook
Name[az]=Facebook
Name[be]=Facebook
Name[be@latin]=Facebook
Name[bg]=Facebook
Name[bn]=ফেসবুক
Name[bs]=Fejsbuk
Name[ca]=Facebook
Name[ca@valencia]=Facebook
Name[cs]=Facebook
Name[cy]=Facebook
Name[da]=Facebook
Name[de]=Facebook
Name[el]=Facebook
Name[en_GB]=Facebook
Name[eo]=Vizaĵlibro
Name[es]=Facebook
Name[et]=Facebook
Name[eu]=Facebook
Name[fa]=فیس‌بوک
Name[fi]=Facebook
Name[fr]=Facebook
Name[ga]=Facebook
Name[gd]=Facebook
Name[gl]=Facebook
Name[gu]=ફેસબુક
Name[he]=Facebook
Name[hi]=फेसबुक
Name[hr]=Facebook
Name[hu]=Facebook
Name[ia]=Facebook
Name[id]=Facebook
Name[ie]=Facebook
Name[is]=Facebook
Name[it]=Facebook
Name[ka]=Facebook
Name[kk]=Facebook
Name[km]=Facebook
Name[kn]=ಫೇಸ್ ಬುಕ್
Name[ko]=Facebook
Name[lt]=Facebook
Name[lv]=Facebook
Name[mai]=फेसबुक
Name[ml]=ഫേസ്ബുക്ക്
Name[mr]=फेसबूक
Name[my]=ဖေ့စ်ဘွတ်ခ်
Name[nb]=Facebook
Name[nds]=Facebook
Name[nl]=Facebook
Name[nn]=Facebook
Name[pa]=ਫੇਸਬੁੱਕ
Name[pl]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[ro]=Facebook
Name[ru]=Facebook
Name[si]=Facebook
Name[sk]=Facebook
Name[sl]=Facebook
Name[sr]=Фејсбук
Name[sr@ijekavian]=Фејсбук
Name[sr@ijekavianlatin]=Facebook
Name[sr@latin]=Facebook
Name[sv]=Facebook
Name[tg]=Facebook
Name[th]=เฟซบุ้ค
Name[tok]=ilo Facebook
Name[tr]=Facebook
Name[ug]=فېيىسبۇك(Facebook)
Name[uk]=Facebook
Name[vi]=Facebook
Name[wa]=Facebook
Name[x-test]=xxFacebookxx
Name[zh_CN]=Facebook
Name[zh_TW]=Facebook
Query=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ar]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[az]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[be]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[be@latin]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[bg]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[bs]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ca]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ca@valencia]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[cs]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[cy]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[da]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[de]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[el]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[en_GB]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[eo]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[es]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[et]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[eu]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[fi]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[fr]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[gd]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[gl]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[hi]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[hu]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ia]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[id]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ie]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[is]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[it]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ka]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[kk]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ko]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[lt]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[mr]=http://www.facebook.com/search/?q=\\{@}&init=quick
Query[my]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[nb]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[nds]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[nl]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[nn]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[pa]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[pl]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[pt]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[pt_BR]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ro]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ru]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sk]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sl]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sr]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sr@ijekavian]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sr@ijekavianlatin]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sr@latin]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[sv]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[tg]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[tok]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[tr]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[ug]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[uk]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[vi]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[wa]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[x-test]=xxhttps://www.facebook.com/search/?q=\\{@}&init=quickxx
Query[zh_CN]=https://www.facebook.com/search/?q=\\{@}&init=quick
Query[zh_TW]=https://www.facebook.com/search/?q=\\{@}&init=quick
Type=Service
