[Desktop Entry]
Type=Service
Icon=text-wiki
Name=Wikipedia - The Free Encyclopedia
Name[af]=Wikipedia - Die gratis ensiklopidie
Name[ar]=ويكيبيديا - الموسوعة الحرّة
Name[as]=Wikipedia - The Free Encyclopedia
Name[ast]=Wikipedia - La enciclopedia llibre
Name[az]=Vikipedia - Azad Ensklopediya
Name[be]=Wikipedia - свабодная энцыклапедыя
Name[be@latin]=Wikipedia - svabodnaja encyklapiedyja
Name[bg]=Уикипедия - свободната енциклопедия
Name[bn]=উইকিপেডিয়া - মুক্ত বিশ্বকোষ
Name[bn_IN]=Wikipedia (উইকিপিডিয়া) - মুক্ত বিশ্বকোষ
Name[br]=Wikipedia - Ar geriadur ouiziegezh frank
Name[bs]=Vikipedija â€” slobodna enciklopedija
Name[ca]=Viquipèdia: L'enciclopèdia lliure
Name[ca@valencia]=Viquipèdia: L'enciclopèdia lliure
Name[cs]=Wikipedia - volně dostupná encyklopedie
Name[csb]=Wikipedijô - wòlnô encyklopedijô
Name[cy]=Wikipedia - Y Gwyddoniadur Rhydd
Name[da]=Wikipedia - Det frie leksikon
Name[de]=Wikipedia – Die freie Enzyklopädie
Name[el]=Wikipedia - Η ελεύθερη εγκυκλοπαίδεια
Name[en_GB]=Wikipedia - The Free Encyclopedia
Name[eo]=Vikipedio - la libera enciklopedio
Name[es]=Wikipedia - La enciclopedia libre
Name[et]=Wikipedia - Vaba entsüklopeedia
Name[eu]=Wikipedia, entziklopedia askea
Name[fa]=Wikipedia - دایره‌المعارف آزاد
Name[fi]=Wikipedia, vapaa tietosanakirja
Name[fr]=Wikipédia - L'encyclopédie libre
Name[fy]=Wikipedia - de frije ensyklopedy
Name[ga]=Vicipéid - An Chiclipéid Shaor
Name[gd]=Uicipeid - An leabhar-eòlais saor
Name[gl]=Wikipedia, a enciclopedia libre
Name[gu]=વિકિપીડિઆ - મુક્ત એન્સાયક્લોપીડિઆ
Name[he]=ויקיפדיה - האנציקלופדיה החופשית
Name[hi]=विकिपेडिया- मुफ्त विश्वकोश
Name[hne]=विकिपीडिया- फोकट विस्वकोस
Name[hr]=Wikipedia – besplatna enciklopedija
Name[hsb]=Wikipedia - Swobodna encyklopedija
Name[hu]=Wikipédia - A szabad enciklopédia
Name[ia]=Wikipedia - Le Encyclopedia Libere e Gratuite
Name[id]=Wikipedia - Ensiklopedia Gratis
Name[ie]=Wikipedia - Li líber enciclopedie
Name[is]=Wikipedia - Frjálsa alfræðiritið
Name[it]=Wikipedia - L'enciclopedia libera
Name[ka]=Wikipedia - უფასო ენციკლოპედია
Name[kk]=Wikipedia - ашық энциклопедия
Name[km]=Wikipedia - Encyclopedia ​ឥត​គិត​ថ្លៃ
Name[kn]=ವಿಕಿಪೀಡಿಯಾ - ಮುಕ್ತ ವಿಶ್ವಕೋಶ
Name[ko]=위키백과 - 우리 모두의 백과사전
Name[ku]=Wîkîpediya - Ensîklopediya Azad
Name[lt]=Vikipedija – laisvoji enciklopedija
Name[lv]=Wikipedia - brīvā enciklopēdija
Name[mai]=विकिपेडिया- मुफ्त विश्वकोश
Name[mk]=Википедија - Слободната енциклопедија
Name[ml]=വിക്കിപീഡിയ - സ്വതന്ത്ര സര്‍വ്വവിജ്ഞാനകോശം
Name[mr]=विकिपेडिया- मोफत विश्वकोश
Name[ms]=Wikipedia - Ensiklopedia Percuma
Name[my]=ဝစ်ကီပီဒီယား - အခကြေးငွေပေးရန်မလိုသော စွယ်စုံကျမ်း
Name[nb]=Wikipedia – det frie leksikonet
Name[nds]=Wikipedia.nds - dat fre'e plattdüütsche Nakieksel
Name[ne]=विकिपिडिया - नि:शुल्क इन्साइक्लोपेडिया
Name[nl]=Wikipedia - de vrije encyclopedie
Name[nn]=Wikipedia – det frie oppslagsverket
Name[or]=Wikipedia - ମୁକ୍ତ ବିଶ୍ୱକୋଶ
Name[pa]=ਵਿਕੀਪੀਡਿਆ - ਮੁਫਤ ਵਿਸ਼ਵਕੋਸ਼
Name[pl]=Wikipedia - otwarta encyklopedia
Name[pt]=Wikipedia - A Enciclopédia Livre
Name[pt_BR]=Wikipédia - a enciclopédia livre
Name[ro]=Wikipedia - Enciclopedia liberă
Name[ru]=Свободная энциклопедия Wikipedia (на русском)
Name[se]=Wikipedia – fridja leksikona
Name[si]=Wikipedia - නිදහස් විශ්ව කෝෂය
Name[sk]=Wikipédia - voľne dostupná encyklopédia
Name[sl]=Wikipedia - Prosta enciklopedija
Name[sr]=Википедија — слободна енциклопедија
Name[sr@ijekavian]=Википедија — слободна енциклопедија
Name[sr@ijekavianlatin]=Wikipedia — slobodna enciklopedija
Name[sr@latin]=Wikipedia — slobodna enciklopedija
Name[sv]=Wikipedia - den fria encyklopedin
Name[te]=వికీపీడియా - స్వేఛ్ఛా విజ్ఞాన సర్వస్వము
Name[tg]=Wikipedia - Донишномаи озод
Name[th]=วิกิพีเดีย - สารานุกรมเสรี
Name[tok]=lipu Wikipedia
Name[tr]=Wikipedia - Ücretsiz Ansiklopedi
Name[ug]=ۋىكىپېدىيە(Wikipedia) - ھەقسىز قامۇس
Name[uk]=Вікіпедія — вільна енциклопедія
Name[uz]=Wikipedia - Erkin ensiklopediya
Name[uz@cyrillic]=Wikipedia - Эркин энциклопедия
Name[vi]=Wikipedia - Bách khoa toàn thư mở
Name[wa]=Wikipedia - Li libe eciclopedeye
Name[x-test]=xxWikipedia - The Free Encyclopediaxx
Name[zh_CN]=维基百科 - 免费的百科全书
Name[zh_TW]=Wikipedia - 免費的 Encyclopedia
Keys=wp
Query=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ar]=https://ar.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ast]=https://ast.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[az]=https://az.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be@latin]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[bg]=https://bg.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[bs]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ca]=https://ca.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ca@valencia]=https://ca.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[cs]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[cy]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[da]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[de]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[el]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[en_GB]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[eo]=https://eo.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[es]=https://es.wikipedia.org/wiki/Especial:Buscar?search=\\{@}&go=Go
Query[et]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[eu]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fi]=https://fi.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fr]=https://fr.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[gd]=https://gd.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[gl]=http://gl.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[hi]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[hu]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ia]=http://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[id]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ie]=https://ie.wikipedia.org/wiki/Special:Serchar?search=\\{@}&go=Continuar
Query[is]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[it]=https://it.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ka]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[kk]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ko]=https://ko.wikipedia.org/wiki/특수:검색?search=\\{@}&go=Go
Query[lt]=https://lt.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[mr]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[my]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nb]=https://no.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nds]=https://nds.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nl]=https://nl.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nn]=https://nn.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pa]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pl]=https://pl.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pt]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pt_BR]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ro]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ru]=https://ru.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sk]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sl]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@ijekavian]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@ijekavianlatin]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sr@latin]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sv]=https://sv.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tg]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tok]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[tr]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ug]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[uk]=https://uk.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[vi]=https://vi.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[wa]=https://wa.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Potch%C3%AE
Query[x-test]=xxhttps://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Goxx
Query[zh_CN]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[zh_TW]=https://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Charset=utf8
